<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>switch</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="switch">
    <meta name="keywords" content="switch">
	<meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta http-equiv="Cache" content="no-cache" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="js/tool.js"></script>
    <style type="text/css" id="scriptBox">
    .container{
        border: solid 10px red;
        height: 600px;
        width: 600px;
        margin: auto;
        /* 设置容器布局为grid布局 */
        display: grid;
         /* 指定每一行的宽度 每个宽度中间用空格隔开 */
        grid-template-rows:150px 150px 150px;
        /* 指定每一列的宽度 每个宽度中间用空格隔开 */
        grid-template-columns: 100px 100px 100px;
    }
    .container2{
        border: solid 10px red;
        margin: auto;
        /* 设置容器布局为grid布局 */
        display: grid;
        grid-template-columns: repeat(auto-fill, 200px);
    }
    .container3{
        border: solid 10px red;
        height: 600px;
        width: 600px;
        margin: auto;
        /* 设置容器布局为grid布局 */
        display: grid;
        /* 指定每一列的宽度 每个宽度中间用空格隔开 */
        grid-template-columns: 100px 400px minmax(20px, 90px);
    }
    .item1{
        background-color: powderblue;
    }
    .item2{
        background-color: plum;
    }
    .item3{
        background-color: palevioletred;
    }
    .item4{
        background-color: peru;
    }
    .item5{
        background-color: sandybrown;
    }
    .item6{
        background-color: springgreen;
    }
    .item7{
        background-color: turquoise;
    }
    .item8{
        background-color: yellowgreen;
    }
    .item9{
        background-color: yellow;
    }
    .container,.container2 div{
        font-size: 60px;
    }  
    .container4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr) 2fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .div1 { grid-area: 1 / 1 / 3 / 3; background-color: yellowgreen;}
    .div2 { grid-area: 1 / 3 / 2 / 4; background-color: turquoise;}
    .div3 { grid-area: 2 / 3 / 4 / 4; background-color: yellow;}
    .div4 { grid-area: 3 / 2 / 4 / 3; background-color: peru;}
    .div5 { grid-area: 3 / 1 / 4 / 2; background-color: plum;} 
    
    </style>
</head>
<body>
    <div class="contentAuto">
        <div class="midqu">
            <h5>1、container </h5>
            <div class="container">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
                <div class="item7">7</div>
                <div class="item8">8</div>
                <div class="item9">9</div>
            </div>
            <h5>2、container2 单元格大小固定。容器大小不固定，使用自动填充容器属性auto-fill </h5>
            <div class="container2">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
                <div class="item7">7</div>
                <div class="item8">8</div>
                <div class="item9">9</div>
            </div>
            <h5>3、container3 </h5>
            <div class="container3">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
                <div class="item7">7</div>
                <div class="item8">8</div>
                <div class="item9">9</div>
            </div>
            <h4></h4>
            <h5>4、container4 </h5>
            <div class="container4">
                <div class="div1">1</div>
                <div class="div2">2</div>
                <div class="div3">3</div>
                <div class="div4">4</div>
                <div class="div5">5</div>
            </div>
            <h4></h4>
            
           
            <h5>示例CSS</h5>
            <pre id="codeshow">

            </pre>
            <div style="color: #ff0000;">注：运用百分比设置列宽，且设置了gird-gap属性的话，会导致溢出。解决方案两个，一个是运用calc，另外一个是运用fr做单位，类似flex布局中的flex:1占比关系</div>
            
            
        </div>
    </div>
    
    <script type="text/javascript">
        document.getElementById("codeshow").innerHTML = $("#scriptBox").html();
    </script>
    <div class="foot"><script>cpright()</script></div>
</body>
</html>
